// These settings are for connecting to the PRPNet database.  At this time, the PRPNet
// server only supports connections through ODBC via driver (which does not require
// a DSN or entry in odbc.ini) or via a DSN.  If both are specified, then the PRPNet
// will connect via the DSN.

driver=/usr/lib/x86_64-linux-gnu/odbc/libmyodbc8w.so
server=mysql
port=3306
database=$DB_DATABASE
user=$DB_USERNAME
password=$DB_PASSWORD
