server {
    listen 8080 default_server;
    server_name localhost;

    client_max_body_size 15M;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ (/)?/.+\.php$ {
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE "memory_limit = 256M;";
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    }
}
